librte_eal.so.2 librte-eal2 #MINVER#
 DPDK_16.04@DPDK_16.04 16.04
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 DPDK_2.2@DPDK_2.2 16.04
 __rte_panic@DPDK_2.0 16.04
 devargs_list@DPDK_2.0 16.04
 eal_parse_sysfs_value@DPDK_2.0 16.04
 eal_timer_source@DPDK_2.0 16.04
 lcore_config@DPDK_2.0 16.04
 pci_device_list@DPDK_2.0 16.04
 pci_driver_list@DPDK_2.0 16.04
 pci_get_sysfs_path@DPDK_16.07 16.07~rc1
 per_lcore__lcore_id@DPDK_2.0 16.04
 per_lcore__rte_errno@DPDK_2.0 16.04
 rte_calloc@DPDK_2.0 16.04
 rte_calloc_socket@DPDK_2.0 16.04
 rte_cpu_check_supported@DPDK_2.0 16.04
 rte_cpu_get_flag_enabled@DPDK_2.0 16.04
 rte_cpu_get_flag_name@DPDK_16.04 16.04
 rte_cycles_vmware_tsc_map@DPDK_2.0 16.04
 rte_delay_us@DPDK_2.0 16.04
 rte_dump_physmem_layout@DPDK_2.0 16.04
 rte_dump_registers@DPDK_2.0 16.04
 rte_dump_stack@DPDK_2.0 16.04
 rte_dump_tailq@DPDK_2.0 16.04
 rte_eal_alarm_cancel@DPDK_2.0 16.04
 rte_eal_alarm_set@DPDK_2.0 16.04
 rte_eal_dev_init@DPDK_2.0 16.04
 rte_eal_devargs_add@DPDK_2.0 16.04
 rte_eal_devargs_dump@DPDK_2.0 16.04
 rte_eal_devargs_type_count@DPDK_2.0 16.04
 rte_eal_driver_register@DPDK_2.0 16.04
 rte_eal_driver_unregister@DPDK_2.0 16.04
 rte_eal_get_configuration@DPDK_2.0 16.04
 rte_eal_get_lcore_state@DPDK_2.0 16.04
 rte_eal_get_physmem_layout@DPDK_2.0 16.04
 rte_eal_get_physmem_size@DPDK_2.0 16.04
 rte_eal_has_hugepages@DPDK_2.0 16.04
 rte_eal_init@DPDK_2.0 16.04
 rte_eal_iopl_init@DPDK_2.0 16.04
 rte_eal_lcore_role@DPDK_2.0 16.04
 rte_eal_mp_remote_launch@DPDK_2.0 16.04
 rte_eal_mp_wait_lcore@DPDK_2.0 16.04
 rte_eal_parse_devargs_str@DPDK_2.0 16.04
 rte_eal_pci_detach@DPDK_2.1 16.04
 rte_eal_pci_dump@DPDK_2.0 16.04
 rte_eal_pci_ioport_map@DPDK_16.04 16.04
 rte_eal_pci_ioport_read@DPDK_16.04 16.04
 rte_eal_pci_ioport_unmap@DPDK_16.04 16.04
 rte_eal_pci_ioport_write@DPDK_16.04 16.04
 rte_eal_pci_map_device@DPDK_16.04 16.04
 rte_eal_pci_probe@DPDK_2.0 16.04
 rte_eal_pci_probe_one@DPDK_2.0 16.04
 rte_eal_pci_read_config@DPDK_2.1 16.04
 rte_eal_pci_register@DPDK_2.0 16.04
 rte_eal_pci_scan@DPDK_2.0 16.04
 rte_eal_pci_unmap_device@DPDK_16.04 16.04
 rte_eal_pci_unregister@DPDK_2.0 16.04
 rte_eal_pci_write_config@DPDK_2.1 16.04
 rte_eal_primary_proc_alive@DPDK_16.04 16.04
 rte_eal_process_type@DPDK_2.0 16.04
 rte_eal_remote_launch@DPDK_2.0 16.04
 rte_eal_tailq_lookup@DPDK_2.0 16.04
 rte_eal_tailq_register@DPDK_2.0 16.04
 rte_eal_vdev_init@DPDK_2.0 16.04
 rte_eal_vdev_uninit@DPDK_2.0 16.04
 rte_eal_wait_lcore@DPDK_2.0 16.04
 rte_epoll_ctl@DPDK_2.1 16.04
 rte_epoll_wait@DPDK_2.1 16.04
 rte_exit@DPDK_2.0 16.04
 rte_free@DPDK_2.0 16.04
 rte_get_log_level@DPDK_2.0 16.04
 rte_get_log_type@DPDK_2.0 16.04
 rte_get_tsc_hz@DPDK_2.0 16.04
 rte_hexdump@DPDK_2.0 16.04
 rte_intr_allow_others@DPDK_2.1 16.04
 rte_intr_callback_register@DPDK_2.0 16.04
 rte_intr_callback_unregister@DPDK_2.0 16.04
 rte_intr_cap_multiple@DPDK_2.2 16.04
 rte_intr_disable@DPDK_2.0 16.04
 rte_intr_dp_is_en@DPDK_2.1 16.04
 rte_intr_efd_disable@DPDK_2.1 16.04
 rte_intr_efd_enable@DPDK_2.1 16.04
 rte_intr_enable@DPDK_2.0 16.04
 rte_intr_rx_ctl@DPDK_2.1 16.04
 rte_intr_tls_epfd@DPDK_2.1 16.04
 rte_keepalive_create@DPDK_2.2 16.04
 rte_keepalive_dispatch_pings@DPDK_2.2 16.04
 rte_keepalive_mark_alive@DPDK_2.2 16.04
 rte_keepalive_mark_sleep@DPDK_16.07 16.07~rc1
 rte_keepalive_register_core@DPDK_2.2 16.04
 rte_keepalive_register_relay_callback@DPDK_16.07 16.07~rc1
 rte_log@DPDK_2.0 16.04
 rte_log_add_in_history@DPDK_2.0 16.04
 rte_log_cur_msg_loglevel@DPDK_2.0 16.04
 rte_log_cur_msg_logtype@DPDK_2.0 16.04
 rte_log_dump_history@DPDK_2.0 16.04
 rte_log_set_history@DPDK_2.0 16.04
 rte_logs@DPDK_2.0 16.04
 rte_malloc@DPDK_2.0 16.04
 rte_malloc_dump_stats@DPDK_2.0 16.04
 rte_malloc_get_socket_stats@DPDK_2.0 16.04
 rte_malloc_set_limit@DPDK_2.0 16.04
 rte_malloc_socket@DPDK_2.0 16.04
 rte_malloc_validate@DPDK_2.0 16.04
 rte_malloc_virt2phy@DPDK_2.0 16.04
 rte_mem_lock_page@DPDK_2.0 16.04
 rte_mem_virt2phy@DPDK_2.0 16.04
 rte_memdump@DPDK_2.0 16.04
 rte_memory_get_nchannel@DPDK_2.0 16.04
 rte_memory_get_nrank@DPDK_2.0 16.04
 rte_memzone_dump@DPDK_2.0 16.04
 rte_memzone_free@DPDK_2.1 16.04
 rte_memzone_lookup@DPDK_2.0 16.04
 rte_memzone_reserve@DPDK_2.0 16.04
 rte_memzone_reserve_aligned@DPDK_2.0 16.04
 rte_memzone_reserve_bounded@DPDK_2.0 16.04
 rte_memzone_walk@DPDK_2.0 16.04
 rte_openlog_stream@DPDK_2.0 16.04
 rte_realloc@DPDK_2.0 16.04
 (arch=!arm64)rte_rtm_supported@DPDK_16.07 16.07~rc3
 rte_set_application_usage_hook@DPDK_2.0 16.04
 rte_set_log_level@DPDK_2.0 16.04
 rte_set_log_type@DPDK_2.0 16.04
 rte_socket_id@DPDK_2.0 16.04
 rte_strerror@DPDK_2.0 16.04
 rte_strsplit@DPDK_2.0 16.04
 rte_sys_gettid@DPDK_2.0 16.04
 rte_thread_get_affinity@DPDK_2.0 16.04
 rte_thread_set_affinity@DPDK_2.0 16.04
 rte_thread_setname@DPDK_16.07 16.07~rc1
 rte_vlog@DPDK_2.0 16.04
 rte_zmalloc@DPDK_2.0 16.04
 rte_zmalloc_socket@DPDK_2.0 16.04
