librte_sched.so.1 librte-sched1 #MINVER#
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 rte_approx@DPDK_2.0 16.04
 rte_red_config_init@DPDK_2.0 16.04
 rte_red_log2_1_minus_Wq@DPDK_2.0 16.04
 rte_red_pow2_frac_inv@DPDK_2.0 16.04
 rte_red_rand_seed@DPDK_2.0 16.04
 rte_red_rand_val@DPDK_2.0 16.04
 rte_red_rt_data_init@DPDK_2.0 16.04
 rte_sched_pipe_config@DPDK_2.0 16.04
 rte_sched_port_config@DPDK_2.0 16.04
 rte_sched_port_dequeue@DPDK_2.0 16.04
 rte_sched_port_enqueue@DPDK_2.0 16.04
 rte_sched_port_free@DPDK_2.0 16.04
 rte_sched_port_get_memory_footprint@DPDK_2.0 16.04
 rte_sched_port_pkt_read_color@DPDK_2.1 16.04
 rte_sched_port_pkt_read_tree_path@DPDK_2.1 16.04
 rte_sched_port_pkt_write@DPDK_2.1 16.04
 rte_sched_queue_read_stats@DPDK_2.0 16.04
 rte_sched_subport_config@DPDK_2.0 16.04
 rte_sched_subport_read_stats@DPDK_2.0 16.04
