librte_port.so.3 librte-port3 #MINVER#
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_2.0@DPDK_2.0 16.07~rc1
 DPDK_2.1@DPDK_2.1 16.07~rc1
 DPDK_2.2@DPDK_2.2 16.07~rc1
 rte_port_ethdev_reader_ops@DPDK_2.0 16.07~rc1
 rte_port_ethdev_writer_nodrop_ops@DPDK_2.1 16.07~rc1
 rte_port_ethdev_writer_ops@DPDK_2.0 16.07~rc1
 (arch=!i386)rte_port_kni_reader_ops@DPDK_16.07 16.07~rc1
 (arch=!i386)rte_port_kni_writer_nodrop_ops@DPDK_16.07 16.07~rc1
 (arch=!i386)rte_port_kni_writer_ops@DPDK_16.07 16.07~rc1
 rte_port_ring_multi_reader_ops@DPDK_2.2 16.07~rc1
 rte_port_ring_multi_writer_nodrop_ops@DPDK_2.2 16.07~rc1
 rte_port_ring_multi_writer_ops@DPDK_2.2 16.07~rc1
 rte_port_ring_reader_ipv4_frag_ops@DPDK_2.0 16.07~rc1
 rte_port_ring_reader_ipv6_frag_ops@DPDK_2.1 16.07~rc1
 rte_port_ring_reader_ops@DPDK_2.0 16.07~rc1
 rte_port_ring_writer_ipv4_ras_ops@DPDK_2.0 16.07~rc1
 rte_port_ring_writer_ipv6_ras_ops@DPDK_2.1 16.07~rc1
 rte_port_ring_writer_nodrop_ops@DPDK_2.1 16.07~rc1
 rte_port_ring_writer_ops@DPDK_2.0 16.07~rc1
 rte_port_sched_reader_ops@DPDK_2.0 16.07~rc1
 rte_port_sched_writer_ops@DPDK_2.0 16.07~rc1
 rte_port_sink_ops@DPDK_2.0 16.07~rc1
 rte_port_source_ops@DPDK_2.0 16.07~rc1
