librte_vhost.so.3 librte-vhost3 #MINVER#
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_2.0@DPDK_2.0 16.07~rc1
 DPDK_2.1@DPDK_2.1 16.07~rc1
 rte_vhost_avail_entries@DPDK_16.07 16.07~rc1
 rte_vhost_dequeue_burst@DPDK_2.0 16.07~rc1
 rte_vhost_driver_callback_register@DPDK_2.0 16.07~rc1
 rte_vhost_driver_register@DPDK_2.0 16.07~rc1
 rte_vhost_driver_session_start@DPDK_2.0 16.07~rc1
 rte_vhost_driver_unregister@DPDK_2.1 16.07~rc1
 rte_vhost_enable_guest_notification@DPDK_2.0 16.07~rc1
 rte_vhost_enqueue_burst@DPDK_2.0 16.07~rc1
 rte_vhost_feature_disable@DPDK_2.0 16.07~rc1
 rte_vhost_feature_enable@DPDK_2.0 16.07~rc1
 rte_vhost_feature_get@DPDK_2.0 16.07~rc1
 rte_vhost_get_ifname@DPDK_16.07 16.07~rc1
 rte_vhost_get_numa_node@DPDK_16.07 16.07~rc1
 rte_vhost_get_queue_num@DPDK_16.07 16.07~rc1
