libdpdk.so.0 libdpdk0 #MINVER#
* Build-Depends-Package: libdpdk-dev
 DPDK_2.0@DPDK_2.0 2.2
 DPDK_2.1@DPDK_2.1 2.2
 DPDK_2.2@DPDK_2.2 2.2
 __rte_panic@DPDK_2.0 2.2
 _rte_eth_dev_callback_process@DPDK_2.2 2.2
 cirbuf_add_buf_head@DPDK_2.0 2.2
 cirbuf_add_buf_tail@DPDK_2.0 2.2
 cirbuf_add_head@DPDK_2.0 2.2
 cirbuf_add_head_safe@DPDK_2.0 2.2
 cirbuf_add_tail@DPDK_2.0 2.2
 cirbuf_add_tail_safe@DPDK_2.0 2.2
 cirbuf_align_left@DPDK_2.0 2.2
 cirbuf_align_right@DPDK_2.0 2.2
 cirbuf_del_buf_head@DPDK_2.0 2.2
 cirbuf_del_buf_tail@DPDK_2.0 2.2
 cirbuf_del_head@DPDK_2.0 2.2
 cirbuf_del_head_safe@DPDK_2.0 2.2
 cirbuf_del_tail@DPDK_2.0 2.2
 cirbuf_del_tail_safe@DPDK_2.0 2.2
 cirbuf_get_buf_head@DPDK_2.0 2.2
 cirbuf_get_buf_tail@DPDK_2.0 2.2
 cirbuf_get_head@DPDK_2.0 2.2
 cirbuf_get_tail@DPDK_2.0 2.2
 cirbuf_init@DPDK_2.0 2.2
 cmdline_complete@DPDK_2.0 2.2
 cmdline_complete_get_elt_string@DPDK_2.0 2.2
 cmdline_complete_get_nb_string@DPDK_2.0 2.2
 cmdline_file_new@DPDK_2.0 2.2
 cmdline_free@DPDK_2.0 2.2
 cmdline_get_help_etheraddr@DPDK_2.0 2.2
 cmdline_get_help_ipaddr@DPDK_2.0 2.2
 cmdline_get_help_num@DPDK_2.0 2.2
 cmdline_get_help_portlist@DPDK_2.0 2.2
 cmdline_get_help_string@DPDK_2.0 2.2
 cmdline_in@DPDK_2.0 2.2
 cmdline_interact@DPDK_2.0 2.2
 cmdline_isendoftoken@DPDK_2.0 2.2
 cmdline_new@DPDK_2.0 2.2
 cmdline_parse@DPDK_2.0 2.2
 cmdline_parse_etheraddr@DPDK_2.0 2.2
 cmdline_parse_ipaddr@DPDK_2.0 2.2
 cmdline_parse_num@DPDK_2.0 2.2
 cmdline_parse_portlist@DPDK_2.0 2.2
 cmdline_parse_string@DPDK_2.0 2.2
 cmdline_poll@DPDK_2.1 2.2
 cmdline_printf@DPDK_2.0 2.2
 cmdline_quit@DPDK_2.0 2.2
 cmdline_set_prompt@DPDK_2.0 2.2
 cmdline_stdin_exit@DPDK_2.0 2.2
 cmdline_stdin_new@DPDK_2.0 2.2
 cmdline_token_etheraddr_ops@DPDK_2.0 2.2
 cmdline_token_ipaddr_ops@DPDK_2.0 2.2
 cmdline_token_num_ops@DPDK_2.0 2.2
 cmdline_token_portlist_ops@DPDK_2.0 2.2
 cmdline_token_string_ops@DPDK_2.0 2.2
 cmdline_write_char@DPDK_2.0 2.2
 devargs_list@DPDK_2.0 2.2
 eal_parse_sysfs_value@DPDK_2.0 2.2
 eal_timer_source@DPDK_2.0 2.2
 eth_dev_null_create@DPDK_2.2 2.2
 lcore_config@DPDK_2.0 2.2
 pci_device_list@DPDK_2.0 2.2
 pci_driver_list@DPDK_2.0 2.2
 per_lcore__lcore_id@DPDK_2.0 2.2
 per_lcore__rte_errno@DPDK_2.0 2.2
 rdline_add_history@DPDK_2.0 2.2
 rdline_char_in@DPDK_2.0 2.2
 rdline_clear_history@DPDK_2.0 2.2
 rdline_get_buffer@DPDK_2.0 2.2
 rdline_get_history_item@DPDK_2.0 2.2
 rdline_init@DPDK_2.0 2.2
 rdline_newline@DPDK_2.0 2.2
 rdline_quit@DPDK_2.0 2.2
 rdline_redisplay@DPDK_2.0 2.2
 rdline_reset@DPDK_2.0 2.2
 rdline_restart@DPDK_2.0 2.2
 rdline_stop@DPDK_2.0 2.2
 rte_acl_add_rules@DPDK_2.0 2.2
 rte_acl_build@DPDK_2.0 2.2
 rte_acl_classify@DPDK_2.0 2.2
 rte_acl_classify_alg@DPDK_2.0 2.2
 rte_acl_classify_scalar@DPDK_2.0 2.2
 rte_acl_create@DPDK_2.0 2.2
 rte_acl_dump@DPDK_2.0 2.2
 rte_acl_find_existing@DPDK_2.0 2.2
 rte_acl_free@DPDK_2.0 2.2
 rte_acl_list_dump@DPDK_2.0 2.2
 rte_acl_reset@DPDK_2.0 2.2
 rte_acl_reset_rules@DPDK_2.0 2.2
 rte_acl_set_ctx_classify@DPDK_2.0 2.2
 rte_approx@DPDK_2.0 2.2
 rte_calloc@DPDK_2.0 2.2
 rte_calloc_socket@DPDK_2.0 2.2
 rte_cfgfile_close@DPDK_2.0 2.2
 rte_cfgfile_get_entry@DPDK_2.0 2.2
 rte_cfgfile_has_entry@DPDK_2.0 2.2
 rte_cfgfile_has_section@DPDK_2.0 2.2
 rte_cfgfile_load@DPDK_2.0 2.2
 rte_cfgfile_num_sections@DPDK_2.0 2.2
 rte_cfgfile_section_entries@DPDK_2.0 2.2
 rte_cfgfile_section_num_entries@DPDK_2.0 2.2
 rte_cfgfile_sections@DPDK_2.0 2.2
 rte_cpu_check_supported@DPDK_2.0 2.2
 rte_cryptodev_callback_register@DPDK_2.2 2.2
 rte_cryptodev_callback_unregister@DPDK_2.2 2.2
 rte_cryptodev_close@DPDK_2.2 2.2
 rte_cryptodev_configure@DPDK_2.2 2.2
 rte_cryptodev_count@DPDK_2.2 2.2
 rte_cryptodev_count_devtype@DPDK_2.2 2.2
 rte_cryptodev_create_vdev@DPDK_2.2 2.2
 rte_cryptodev_get_dev_id@DPDK_2.2 2.2
 rte_cryptodev_info_get@DPDK_2.2 2.2
 rte_cryptodev_pmd_allocate@DPDK_2.2 2.2
 rte_cryptodev_pmd_callback_process@DPDK_2.2 2.2
 rte_cryptodev_pmd_driver_register@DPDK_2.2 2.2
 rte_cryptodev_pmd_release_device@DPDK_2.2 2.2
 rte_cryptodev_pmd_virtual_dev_init@DPDK_2.2 2.2
 rte_cryptodev_queue_pair_count@DPDK_2.2 2.2
 rte_cryptodev_queue_pair_setup@DPDK_2.2 2.2
 rte_cryptodev_queue_pair_start@DPDK_2.2 2.2
 rte_cryptodev_queue_pair_stop@DPDK_2.2 2.2
 rte_cryptodev_session_create@DPDK_2.2 2.2
 rte_cryptodev_session_free@DPDK_2.2 2.2
 rte_cryptodev_socket_id@DPDK_2.2 2.2
 rte_cryptodev_start@DPDK_2.2 2.2
 rte_cryptodev_stats_get@DPDK_2.2 2.2
 rte_cryptodev_stats_reset@DPDK_2.2 2.2
 rte_cryptodev_stop@DPDK_2.2 2.2
 rte_cryptodevs@DPDK_2.2 2.2
 rte_ctrlmbuf_init@DPDK_2.0 2.2
 rte_cycles_vmware_tsc_map@DPDK_2.0 2.2
 rte_delay_us@DPDK_2.0 2.2
 rte_distributor_clear_returns@DPDK_2.0 2.2
 rte_distributor_create@DPDK_2.0 2.2
 rte_distributor_flush@DPDK_2.0 2.2
 rte_distributor_get_pkt@DPDK_2.0 2.2
 rte_distributor_poll_pkt@DPDK_2.0 2.2
 rte_distributor_process@DPDK_2.0 2.2
 rte_distributor_request_pkt@DPDK_2.0 2.2
 rte_distributor_return_pkt@DPDK_2.0 2.2
 rte_distributor_returned_pkts@DPDK_2.0 2.2
 rte_dom0_mempool_create@DPDK_2.0 2.2
 rte_dump_physmem_layout@DPDK_2.0 2.2
 rte_dump_registers@DPDK_2.0 2.2
 rte_dump_stack@DPDK_2.0 2.2
 rte_dump_tailq@DPDK_2.0 2.2
 rte_eal_alarm_cancel@DPDK_2.0 2.2
 rte_eal_alarm_set@DPDK_2.0 2.2
 rte_eal_dev_init@DPDK_2.0 2.2
 rte_eal_devargs_add@DPDK_2.0 2.2
 rte_eal_devargs_dump@DPDK_2.0 2.2
 rte_eal_devargs_type_count@DPDK_2.0 2.2
 rte_eal_driver_register@DPDK_2.0 2.2
 rte_eal_driver_unregister@DPDK_2.0 2.2
 rte_eal_get_configuration@DPDK_2.0 2.2
 rte_eal_get_lcore_state@DPDK_2.0 2.2
 rte_eal_get_physmem_layout@DPDK_2.0 2.2
 rte_eal_get_physmem_size@DPDK_2.0 2.2
 rte_eal_has_hugepages@DPDK_2.0 2.2
 rte_eal_init@DPDK_2.0 2.2
 rte_eal_iopl_init@DPDK_2.0 2.2
 rte_eal_lcore_role@DPDK_2.0 2.2
 rte_eal_mp_remote_launch@DPDK_2.0 2.2
 rte_eal_mp_wait_lcore@DPDK_2.0 2.2
 rte_eal_parse_devargs_str@DPDK_2.0 2.2
 rte_eal_pci_detach@DPDK_2.1 2.2
 rte_eal_pci_dump@DPDK_2.0 2.2
 rte_eal_pci_probe@DPDK_2.0 2.2
 rte_eal_pci_probe_one@DPDK_2.0 2.2
 rte_eal_pci_read_config@DPDK_2.1 2.2
 rte_eal_pci_register@DPDK_2.0 2.2
 rte_eal_pci_scan@DPDK_2.0 2.2
 rte_eal_pci_unregister@DPDK_2.0 2.2
 rte_eal_pci_write_config@DPDK_2.1 2.2
 rte_eal_process_type@DPDK_2.0 2.2
 rte_eal_remote_launch@DPDK_2.0 2.2
 rte_eal_tailq_lookup@DPDK_2.0 2.2
 rte_eal_tailq_register@DPDK_2.0 2.2
 rte_eal_vdev_init@DPDK_2.0 2.2
 rte_eal_vdev_uninit@DPDK_2.0 2.2
 rte_eal_wait_lcore@DPDK_2.0 2.2
 rte_epoll_ctl@DPDK_2.1 2.2
 rte_epoll_wait@DPDK_2.1 2.2
 rte_eth_add_rx_callback@DPDK_2.2 2.2
 rte_eth_add_tx_callback@DPDK_2.2 2.2
 rte_eth_allmulticast_disable@DPDK_2.2 2.2
 rte_eth_allmulticast_enable@DPDK_2.2 2.2
 rte_eth_allmulticast_get@DPDK_2.2 2.2
 rte_eth_bond_8023ad_conf_get@DPDK_2.0 2.2
 rte_eth_bond_8023ad_setup@DPDK_2.0 2.2
 rte_eth_bond_active_slaves_get@DPDK_2.0 2.2
 rte_eth_bond_create@DPDK_2.0 2.2
 rte_eth_bond_free@DPDK_2.1 2.2
 rte_eth_bond_link_monitoring_set@DPDK_2.0 2.2
 rte_eth_bond_mac_address_reset@DPDK_2.0 2.2
 rte_eth_bond_mac_address_set@DPDK_2.0 2.2
 rte_eth_bond_mode_get@DPDK_2.0 2.2
 rte_eth_bond_mode_set@DPDK_2.0 2.2
 rte_eth_bond_primary_get@DPDK_2.0 2.2
 rte_eth_bond_primary_set@DPDK_2.0 2.2
 rte_eth_bond_slave_add@DPDK_2.0 2.2
 rte_eth_bond_slave_remove@DPDK_2.0 2.2
 rte_eth_bond_slaves_get@DPDK_2.0 2.2
 rte_eth_bond_xmit_policy_get@DPDK_2.0 2.2
 rte_eth_bond_xmit_policy_set@DPDK_2.0 2.2
 rte_eth_copy_pci_info@DPDK_2.2 2.2
 rte_eth_dev_allocate@DPDK_2.2 2.2
 rte_eth_dev_allocated@DPDK_2.2 2.2
 rte_eth_dev_attach@DPDK_2.2 2.2
 rte_eth_dev_callback_register@DPDK_2.2 2.2
 rte_eth_dev_callback_unregister@DPDK_2.2 2.2
 rte_eth_dev_close@DPDK_2.2 2.2
 rte_eth_dev_configure@DPDK_2.2 2.2
 rte_eth_dev_count@DPDK_2.2 2.2
 rte_eth_dev_default_mac_addr_set@DPDK_2.2 2.2
 rte_eth_dev_detach@DPDK_2.2 2.2
 rte_eth_dev_filter_ctrl@DPDK_2.2 2.2
 rte_eth_dev_filter_supported@DPDK_2.2 2.2
 rte_eth_dev_flow_ctrl_get@DPDK_2.2 2.2
 rte_eth_dev_flow_ctrl_set@DPDK_2.2 2.2
 rte_eth_dev_get_dcb_info@DPDK_2.2 2.2
 rte_eth_dev_get_eeprom@DPDK_2.2 2.2
 rte_eth_dev_get_eeprom_length@DPDK_2.2 2.2
 rte_eth_dev_get_mtu@DPDK_2.2 2.2
 rte_eth_dev_get_reg_info@DPDK_2.2 2.2
 rte_eth_dev_get_reg_length@DPDK_2.2 2.2
 rte_eth_dev_get_vlan_offload@DPDK_2.2 2.2
 rte_eth_dev_info_get@DPDK_2.2 2.2
 rte_eth_dev_is_valid_port@DPDK_2.2 2.2
 rte_eth_dev_mac_addr_add@DPDK_2.2 2.2
 rte_eth_dev_mac_addr_remove@DPDK_2.2 2.2
 rte_eth_dev_priority_flow_ctrl_set@DPDK_2.2 2.2
 rte_eth_dev_release_port@DPDK_2.2 2.2
 rte_eth_dev_rss_hash_conf_get@DPDK_2.2 2.2
 rte_eth_dev_rss_hash_update@DPDK_2.2 2.2
 rte_eth_dev_rss_reta_query@DPDK_2.2 2.2
 rte_eth_dev_rss_reta_update@DPDK_2.2 2.2
 rte_eth_dev_rx_intr_ctl@DPDK_2.2 2.2
 rte_eth_dev_rx_intr_ctl_q@DPDK_2.2 2.2
 rte_eth_dev_rx_intr_disable@DPDK_2.2 2.2
 rte_eth_dev_rx_intr_enable@DPDK_2.2 2.2
 rte_eth_dev_rx_queue_start@DPDK_2.2 2.2
 rte_eth_dev_rx_queue_stop@DPDK_2.2 2.2
 rte_eth_dev_set_eeprom@DPDK_2.2 2.2
 rte_eth_dev_set_link_down@DPDK_2.2 2.2
 rte_eth_dev_set_link_up@DPDK_2.2 2.2
 rte_eth_dev_set_mc_addr_list@DPDK_2.2 2.2
 rte_eth_dev_set_mtu@DPDK_2.2 2.2
 rte_eth_dev_set_rx_queue_stats_mapping@DPDK_2.2 2.2
 rte_eth_dev_set_tx_queue_stats_mapping@DPDK_2.2 2.2
 rte_eth_dev_set_vf_rx@DPDK_2.2 2.2
 rte_eth_dev_set_vf_rxmode@DPDK_2.2 2.2
 rte_eth_dev_set_vf_tx@DPDK_2.2 2.2
 rte_eth_dev_set_vf_vlan_filter@DPDK_2.2 2.2
 rte_eth_dev_set_vlan_ether_type@DPDK_2.2 2.2
 rte_eth_dev_set_vlan_offload@DPDK_2.2 2.2
 rte_eth_dev_set_vlan_pvid@DPDK_2.2 2.2
 rte_eth_dev_set_vlan_strip_on_queue@DPDK_2.2 2.2
 rte_eth_dev_socket_id@DPDK_2.2 2.2
 rte_eth_dev_start@DPDK_2.2 2.2
 rte_eth_dev_stop@DPDK_2.2 2.2
 rte_eth_dev_tx_queue_start@DPDK_2.2 2.2
 rte_eth_dev_tx_queue_stop@DPDK_2.2 2.2
 rte_eth_dev_uc_all_hash_table_set@DPDK_2.2 2.2
 rte_eth_dev_uc_hash_table_set@DPDK_2.2 2.2
 rte_eth_dev_udp_tunnel_add@DPDK_2.2 2.2
 rte_eth_dev_udp_tunnel_delete@DPDK_2.2 2.2
 rte_eth_dev_vlan_filter@DPDK_2.2 2.2
 rte_eth_devices@DPDK_2.2 2.2
 rte_eth_dma_zone_reserve@DPDK_2.2 2.2
 rte_eth_driver_register@DPDK_2.2 2.2
 rte_eth_from_ring@DPDK_2.2 2.2
 rte_eth_from_rings@DPDK_2.0 2.2
 rte_eth_led_off@DPDK_2.2 2.2
 rte_eth_led_on@DPDK_2.2 2.2
 rte_eth_link_get@DPDK_2.2 2.2
 rte_eth_link_get_nowait@DPDK_2.2 2.2
 rte_eth_macaddr_get@DPDK_2.2 2.2
 rte_eth_mirror_rule_reset@DPDK_2.2 2.2
 rte_eth_mirror_rule_set@DPDK_2.2 2.2
 rte_eth_promiscuous_disable@DPDK_2.2 2.2
 rte_eth_promiscuous_enable@DPDK_2.2 2.2
 rte_eth_promiscuous_get@DPDK_2.2 2.2
 rte_eth_remove_rx_callback@DPDK_2.2 2.2
 rte_eth_remove_tx_callback@DPDK_2.2 2.2
 rte_eth_rx_queue_info_get@DPDK_2.2 2.2
 rte_eth_rx_queue_setup@DPDK_2.2 2.2
 rte_eth_set_queue_rate_limit@DPDK_2.2 2.2
 rte_eth_set_vf_rate_limit@DPDK_2.2 2.2
 rte_eth_stats_get@DPDK_2.2 2.2
 rte_eth_stats_reset@DPDK_2.2 2.2
 rte_eth_timesync_adjust_time@DPDK_2.2 2.2
 rte_eth_timesync_disable@DPDK_2.2 2.2
 rte_eth_timesync_enable@DPDK_2.2 2.2
 rte_eth_timesync_read_rx_timestamp@DPDK_2.2 2.2
 rte_eth_timesync_read_time@DPDK_2.2 2.2
 rte_eth_timesync_read_tx_timestamp@DPDK_2.2 2.2
 rte_eth_timesync_write_time@DPDK_2.2 2.2
 rte_eth_tx_queue_info_get@DPDK_2.2 2.2
 rte_eth_tx_queue_setup@DPDK_2.2 2.2
 rte_eth_xstats_get@DPDK_2.2 2.2
 rte_eth_xstats_reset@DPDK_2.2 2.2
 rte_exit@DPDK_2.0 2.2
 rte_fbk_hash_create@DPDK_2.0 2.2
 rte_fbk_hash_find_existing@DPDK_2.0 2.2
 rte_fbk_hash_free@DPDK_2.0 2.2
 rte_free@DPDK_2.0 2.2
 rte_get_rx_ol_flag_name@DPDK_2.0 2.2
 rte_get_tsc_hz@DPDK_2.0 2.2
 rte_get_tx_ol_flag_name@DPDK_2.0 2.2
 rte_hash_add_key@DPDK_2.0 2.2
 rte_hash_add_key_data@DPDK_2.1 2.2
 rte_hash_add_key_with_hash@DPDK_2.0 2.2
 rte_hash_add_key_with_hash_data@DPDK_2.1 2.2
 rte_hash_create@DPDK_2.0 2.2
 rte_hash_del_key@DPDK_2.0 2.2
 rte_hash_del_key_with_hash@DPDK_2.0 2.2
 rte_hash_find_existing@DPDK_2.0 2.2
 rte_hash_free@DPDK_2.0 2.2
 rte_hash_hash@DPDK_2.0 2.2
 rte_hash_iterate@DPDK_2.1 2.2
 rte_hash_lookup@DPDK_2.0 2.2
 rte_hash_lookup_bulk@DPDK_2.0 2.2
 rte_hash_lookup_bulk_data@DPDK_2.1 2.2
 rte_hash_lookup_data@DPDK_2.1 2.2
 rte_hash_lookup_with_hash@DPDK_2.0 2.2
 rte_hash_lookup_with_hash_data@DPDK_2.1 2.2
 rte_hash_reset@DPDK_2.1 2.2
 rte_hash_set_cmp_func@DPDK_2.2 2.2
 rte_hexdump@DPDK_2.0 2.2
 rte_intr_allow_others@DPDK_2.1 2.2
 rte_intr_callback_register@DPDK_2.0 2.2
 rte_intr_callback_unregister@DPDK_2.0 2.2
 rte_intr_cap_multiple@DPDK_2.2 2.2
 rte_intr_disable@DPDK_2.0 2.2
 rte_intr_dp_is_en@DPDK_2.1 2.2
 rte_intr_efd_disable@DPDK_2.1 2.2
 rte_intr_efd_enable@DPDK_2.1 2.2
 rte_intr_enable@DPDK_2.0 2.2
 rte_intr_rx_ctl@DPDK_2.1 2.2
 rte_intr_tls_epfd@DPDK_2.1 2.2
 rte_ip_frag_free_death_row@DPDK_2.0 2.2
 rte_ip_frag_table_create@DPDK_2.0 2.2
 rte_ip_frag_table_statistics_dump@DPDK_2.0 2.2
 rte_ipv4_frag_reassemble_packet@DPDK_2.0 2.2
 rte_ipv4_fragment_packet@DPDK_2.0 2.2
 rte_ipv6_frag_reassemble_packet@DPDK_2.0 2.2
 rte_ipv6_fragment_packet@DPDK_2.0 2.2
 rte_jobstats_context_finish@DPDK_2.0 2.2
 rte_jobstats_context_init@DPDK_2.0 2.2
 rte_jobstats_context_reset@DPDK_2.0 2.2
 rte_jobstats_context_start@DPDK_2.0 2.2
 rte_jobstats_finish@DPDK_2.0 2.2
 rte_jobstats_init@DPDK_2.0 2.2
 rte_jobstats_reset@DPDK_2.0 2.2
 rte_jobstats_set_max@DPDK_2.0 2.2
 rte_jobstats_set_min@DPDK_2.0 2.2
 rte_jobstats_set_period@DPDK_2.0 2.2
 rte_jobstats_set_target@DPDK_2.0 2.2
 rte_jobstats_set_update_period_function@DPDK_2.0 2.2
 rte_jobstats_start@DPDK_2.0 2.2
 rte_keepalive_create@DPDK_2.2 2.2
 rte_keepalive_dispatch_pings@DPDK_2.2 2.2
 rte_keepalive_register_core@DPDK_2.2 2.2
 rte_kvargs_count@DPDK_2.0 2.2
 rte_kvargs_free@DPDK_2.0 2.2
 rte_kvargs_parse@DPDK_2.0 2.2
 rte_kvargs_process@DPDK_2.0 2.2
 rte_log@DPDK_2.0 2.2
 rte_log_add_in_history@DPDK_2.0 2.2
 rte_log_cur_msg_loglevel@DPDK_2.0 2.2
 rte_log_cur_msg_logtype@DPDK_2.0 2.2
 rte_log_dump_history@DPDK_2.0 2.2
 rte_log_set_history@DPDK_2.0 2.2
 rte_logs@DPDK_2.0 2.2
 rte_lpm6_add@DPDK_2.0 2.2
 rte_lpm6_create@DPDK_2.0 2.2
 rte_lpm6_delete@DPDK_2.0 2.2
 rte_lpm6_delete_all@DPDK_2.0 2.2
 rte_lpm6_delete_bulk_func@DPDK_2.0 2.2
 rte_lpm6_find_existing@DPDK_2.0 2.2
 rte_lpm6_free@DPDK_2.0 2.2
 rte_lpm6_is_rule_present@DPDK_2.0 2.2
 rte_lpm6_lookup@DPDK_2.0 2.2
 rte_lpm6_lookup_bulk_func@DPDK_2.0 2.2
 rte_lpm_add@DPDK_2.0 2.2
 rte_lpm_create@DPDK_2.0 2.2
 rte_lpm_delete@DPDK_2.0 2.2
 rte_lpm_delete_all@DPDK_2.0 2.2
 rte_lpm_find_existing@DPDK_2.0 2.2
 rte_lpm_free@DPDK_2.0 2.2
 rte_lpm_is_rule_present@DPDK_2.0 2.2
 rte_malloc@DPDK_2.0 2.2
 rte_malloc_dump_stats@DPDK_2.0 2.2
 rte_malloc_get_socket_stats@DPDK_2.0 2.2
 rte_malloc_set_limit@DPDK_2.0 2.2
 rte_malloc_socket@DPDK_2.0 2.2
 rte_malloc_validate@DPDK_2.0 2.2
 rte_malloc_virt2phy@DPDK_2.0 2.2
 rte_mbuf_sanity_check@DPDK_2.0 2.2
 rte_mem_lock_page@DPDK_2.0 2.2
 rte_mem_virt2phy@DPDK_2.0 2.2
 rte_memdump@DPDK_2.0 2.2
 rte_memory_get_nchannel@DPDK_2.0 2.2
 rte_memory_get_nrank@DPDK_2.0 2.2
 rte_mempool_audit@DPDK_2.0 2.2
 rte_mempool_calc_obj_size@DPDK_2.0 2.2
 rte_mempool_count@DPDK_2.0 2.2
 rte_mempool_create@DPDK_2.0 2.2
 rte_mempool_dump@DPDK_2.0 2.2
 rte_mempool_gntalloc_create@DPDK_2.0 2.2
 rte_mempool_list_dump@DPDK_2.0 2.2
 rte_mempool_lookup@DPDK_2.0 2.2
 rte_mempool_obj_iter@DPDK_2.0 2.2
 rte_mempool_walk@DPDK_2.0 2.2
 rte_mempool_xmem_create@DPDK_2.0 2.2
 rte_mempool_xmem_size@DPDK_2.0 2.2
 rte_mempool_xmem_usage@DPDK_2.0 2.2
 rte_memzone_dump@DPDK_2.0 2.2
 rte_memzone_free@DPDK_2.1 2.2
 rte_memzone_lookup@DPDK_2.0 2.2
 rte_memzone_reserve@DPDK_2.0 2.2
 rte_memzone_reserve_aligned@DPDK_2.0 2.2
 rte_memzone_reserve_bounded@DPDK_2.0 2.2
 rte_memzone_walk@DPDK_2.0 2.2
 rte_meter_srtcm_config@DPDK_2.0 2.2
 rte_meter_trtcm_config@DPDK_2.0 2.2
 rte_openlog_stream@DPDK_2.0 2.2
 rte_pipeline_check@DPDK_2.0 2.2
 rte_pipeline_create@DPDK_2.0 2.2
 rte_pipeline_flush@DPDK_2.0 2.2
 rte_pipeline_free@DPDK_2.0 2.2
 rte_pipeline_port_in_connect_to_table@DPDK_2.0 2.2
 rte_pipeline_port_in_create@DPDK_2.0 2.2
 rte_pipeline_port_in_disable@DPDK_2.0 2.2
 rte_pipeline_port_in_enable@DPDK_2.0 2.2
 rte_pipeline_port_in_stats_read@DPDK_2.1 2.2
 rte_pipeline_port_out_create@DPDK_2.0 2.2
 rte_pipeline_port_out_packet_insert@DPDK_2.0 2.2
 rte_pipeline_port_out_stats_read@DPDK_2.1 2.2
 rte_pipeline_run@DPDK_2.0 2.2
 rte_pipeline_table_create@DPDK_2.0 2.2
 rte_pipeline_table_default_entry_add@DPDK_2.0 2.2
 rte_pipeline_table_default_entry_delete@DPDK_2.0 2.2
 rte_pipeline_table_entry_add@DPDK_2.0 2.2
 rte_pipeline_table_entry_add_bulk@DPDK_2.2 2.2
 rte_pipeline_table_entry_delete@DPDK_2.0 2.2
 rte_pipeline_table_entry_delete_bulk@DPDK_2.2 2.2
 rte_pipeline_table_stats_read@DPDK_2.1 2.2
 rte_pktmbuf_dump@DPDK_2.0 2.2
 rte_pktmbuf_init@DPDK_2.0 2.2
 rte_pktmbuf_offload_pool_create@DPDK_2.2 2.2
 rte_pktmbuf_pool_create@DPDK_2.1 2.2
 rte_pktmbuf_pool_init@DPDK_2.0 2.2
 rte_pmd_af_packet_devinit@DPDK_2.0 2.2
 rte_port_ethdev_reader_ops@DPDK_2.0 2.2
 rte_port_ethdev_writer_nodrop_ops@DPDK_2.1 2.2
 rte_port_ethdev_writer_ops@DPDK_2.0 2.2
 rte_port_ring_multi_reader_ops@DPDK_2.2 2.2
 rte_port_ring_multi_writer_nodrop_ops@DPDK_2.2 2.2
 rte_port_ring_multi_writer_ops@DPDK_2.2 2.2
 rte_port_ring_reader_ipv4_frag_ops@DPDK_2.0 2.2
 rte_port_ring_reader_ipv6_frag_ops@DPDK_2.1 2.2
 rte_port_ring_reader_ops@DPDK_2.0 2.2
 rte_port_ring_writer_ipv4_ras_ops@DPDK_2.0 2.2
 rte_port_ring_writer_ipv6_ras_ops@DPDK_2.1 2.2
 rte_port_ring_writer_nodrop_ops@DPDK_2.1 2.2
 rte_port_ring_writer_ops@DPDK_2.0 2.2
 rte_port_sched_reader_ops@DPDK_2.0 2.2
 rte_port_sched_writer_ops@DPDK_2.0 2.2
 rte_port_sink_ops@DPDK_2.0 2.2
 rte_port_source_ops@DPDK_2.0 2.2
 rte_power_exit@DPDK_2.0 2.2
 rte_power_freq_down@DPDK_2.0 2.2
 rte_power_freq_max@DPDK_2.0 2.2
 rte_power_freq_min@DPDK_2.0 2.2
 rte_power_freq_up@DPDK_2.0 2.2
 rte_power_freqs@DPDK_2.0 2.2
 rte_power_get_env@DPDK_2.0 2.2
 rte_power_get_freq@DPDK_2.0 2.2
 rte_power_init@DPDK_2.0 2.2
 rte_power_set_env@DPDK_2.0 2.2
 rte_power_set_freq@DPDK_2.0 2.2
 rte_power_unset_env@DPDK_2.0 2.2
 rte_realloc@DPDK_2.0 2.2
 rte_red_config_init@DPDK_2.0 2.2
 rte_red_log2_1_minus_Wq@DPDK_2.0 2.2
 rte_red_pow2_frac_inv@DPDK_2.0 2.2
 rte_red_rand_seed@DPDK_2.0 2.2
 rte_red_rand_val@DPDK_2.0 2.2
 rte_red_rt_data_init@DPDK_2.0 2.2
 rte_reorder_create@DPDK_2.0 2.2
 rte_reorder_drain@DPDK_2.0 2.2
 rte_reorder_find_existing@DPDK_2.0 2.2
 rte_reorder_free@DPDK_2.0 2.2
 rte_reorder_init@DPDK_2.0 2.2
 rte_reorder_insert@DPDK_2.0 2.2
 rte_reorder_reset@DPDK_2.0 2.2
 rte_ring_create@DPDK_2.0 2.2
 rte_ring_dump@DPDK_2.0 2.2
 rte_ring_free@DPDK_2.2 2.2
 rte_ring_get_memsize@DPDK_2.0 2.2
 rte_ring_init@DPDK_2.0 2.2
 rte_ring_list_dump@DPDK_2.0 2.2
 rte_ring_lookup@DPDK_2.0 2.2
 rte_ring_set_water_mark@DPDK_2.0 2.2
 rte_sched_pipe_config@DPDK_2.0 2.2
 rte_sched_port_config@DPDK_2.0 2.2
 rte_sched_port_dequeue@DPDK_2.0 2.2
 rte_sched_port_enqueue@DPDK_2.0 2.2
 rte_sched_port_free@DPDK_2.0 2.2
 rte_sched_port_get_memory_footprint@DPDK_2.0 2.2
 rte_sched_port_pkt_read_color@DPDK_2.1 2.2
 rte_sched_port_pkt_read_tree_path@DPDK_2.1 2.2
 rte_sched_port_pkt_write@DPDK_2.1 2.2
 rte_sched_queue_read_stats@DPDK_2.0 2.2
 rte_sched_subport_config@DPDK_2.0 2.2
 rte_sched_subport_read_stats@DPDK_2.0 2.2
 rte_set_application_usage_hook@DPDK_2.0 2.2
 rte_set_log_level@DPDK_2.0 2.2
 rte_set_log_type@DPDK_2.0 2.2
 rte_socket_id@DPDK_2.0 2.2
 rte_strerror@DPDK_2.0 2.2
 rte_strsplit@DPDK_2.0 2.2
 rte_sys_gettid@DPDK_2.0 2.2
 rte_table_acl_ops@DPDK_2.0 2.2
 rte_table_array_ops@DPDK_2.0 2.2
 rte_table_hash_ext_ops@DPDK_2.0 2.2
 rte_table_hash_key16_ext_dosig_ops@DPDK_2.2 2.2
 rte_table_hash_key16_ext_ops@DPDK_2.0 2.2
 rte_table_hash_key16_lru_ops@DPDK_2.0 2.2
 rte_table_hash_key32_ext_ops@DPDK_2.0 2.2
 rte_table_hash_key32_lru_ops@DPDK_2.0 2.2
 rte_table_hash_key8_ext_dosig_ops@DPDK_2.0 2.2
 rte_table_hash_key8_ext_ops@DPDK_2.0 2.2
 rte_table_hash_key8_lru_dosig_ops@DPDK_2.0 2.2
 rte_table_hash_key8_lru_ops@DPDK_2.0 2.2
 rte_table_hash_lru_ops@DPDK_2.0 2.2
 rte_table_lpm_ipv6_ops@DPDK_2.0 2.2
 rte_table_lpm_ops@DPDK_2.0 2.2
 rte_table_stub_ops@DPDK_2.0 2.2
 rte_thread_get_affinity@DPDK_2.0 2.2
 rte_thread_set_affinity@DPDK_2.0 2.2
 rte_timer_dump_stats@DPDK_2.0 2.2
 rte_timer_init@DPDK_2.0 2.2
 rte_timer_manage@DPDK_2.0 2.2
 rte_timer_pending@DPDK_2.0 2.2
 rte_timer_reset@DPDK_2.0 2.2
 rte_timer_reset_sync@DPDK_2.0 2.2
 rte_timer_stop@DPDK_2.0 2.2
 rte_timer_stop_sync@DPDK_2.0 2.2
 rte_timer_subsystem_init@DPDK_2.0 2.2
 rte_vhost_dequeue_burst@DPDK_2.0 2.2
 rte_vhost_driver_callback_register@DPDK_2.0 2.2
 rte_vhost_driver_register@DPDK_2.0 2.2
 rte_vhost_driver_session_start@DPDK_2.0 2.2
 rte_vhost_driver_unregister@DPDK_2.1 2.2
 rte_vhost_enable_guest_notification@DPDK_2.0 2.2
 rte_vhost_enqueue_burst@DPDK_2.0 2.2
 rte_vhost_feature_disable@DPDK_2.0 2.2
 rte_vhost_feature_enable@DPDK_2.0 2.2
 rte_vhost_feature_get@DPDK_2.0 2.2
 rte_vlog@DPDK_2.0 2.2
 rte_zmalloc@DPDK_2.0 2.2
 rte_zmalloc_socket@DPDK_2.0 2.2
 vt100_init@DPDK_2.0 2.2
 vt100_parser@DPDK_2.0 2.2
