librte_cryptodev.so.1 librte-cryptodev1 #MINVER#
 DPDK_16.04@DPDK_16.04 16.04
 DPDK_16.07@DPDK_16.07 16.07~rc1
 rte_crypto_op_pool_create@DPDK_16.04 16.04
 rte_cryptodev_callback_register@DPDK_16.04 16.04
 rte_cryptodev_callback_unregister@DPDK_16.04 16.04
 rte_cryptodev_close@DPDK_16.04 16.04
 rte_cryptodev_configure@DPDK_16.04 16.04
 rte_cryptodev_count@DPDK_16.04 16.04
 rte_cryptodev_count_devtype@DPDK_16.04 16.04
 rte_cryptodev_create_vdev@DPDK_16.04 16.04
 rte_cryptodev_get_dev_id@DPDK_16.04 16.04
 rte_cryptodev_get_feature_name@DPDK_16.04 16.04
 rte_cryptodev_info_get@DPDK_16.04 16.04
 rte_cryptodev_parse_vdev_init_params@DPDK_16.07 16.07~rc1
 rte_cryptodev_pmd_allocate@DPDK_16.04 16.04
 rte_cryptodev_pmd_callback_process@DPDK_16.04 16.04
 rte_cryptodev_pmd_driver_register@DPDK_16.04 16.04
 rte_cryptodev_pmd_release_device@DPDK_16.04 16.04
 rte_cryptodev_pmd_virtual_dev_init@DPDK_16.04 16.04
 rte_cryptodev_queue_pair_count@DPDK_16.04 16.04
 rte_cryptodev_queue_pair_setup@DPDK_16.04 16.04
 rte_cryptodev_queue_pair_start@DPDK_16.04 16.04
 rte_cryptodev_queue_pair_stop@DPDK_16.04 16.04
 rte_cryptodev_socket_id@DPDK_16.04 16.04
 rte_cryptodev_start@DPDK_16.04 16.04
 rte_cryptodev_stats_get@DPDK_16.04 16.04
 rte_cryptodev_stats_reset@DPDK_16.04 16.04
 rte_cryptodev_stop@DPDK_16.04 16.04
 rte_cryptodev_sym_session_create@DPDK_16.04 16.04
 rte_cryptodev_sym_session_free@DPDK_16.04 16.04
 rte_cryptodevs@DPDK_16.04 16.04
