librte_mempool.so.2 librte-mempool2 #MINVER#
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_2.0@DPDK_2.0 16.07~rc1
 rte_mempool_audit@DPDK_2.0 16.07~rc1
 rte_mempool_avail_count@DPDK_16.07 16.07~rc1
 rte_mempool_cache_create@DPDK_16.07 16.07~rc1
 rte_mempool_cache_free@DPDK_16.07 16.07~rc1
 rte_mempool_calc_obj_size@DPDK_2.0 16.07~rc1
 rte_mempool_check_cookies@DPDK_16.07 16.07~rc1
 rte_mempool_count@DPDK_2.0 16.07~rc1
 rte_mempool_create@DPDK_2.0 16.07~rc1
 rte_mempool_create_empty@DPDK_16.07 16.07~rc1
 rte_mempool_dump@DPDK_2.0 16.07~rc1
 rte_mempool_free@DPDK_16.07 16.07~rc1
 rte_mempool_in_use_count@DPDK_16.07 16.07~rc1
 rte_mempool_list_dump@DPDK_2.0 16.07~rc1
 rte_mempool_lookup@DPDK_2.0 16.07~rc1
 rte_mempool_mem_iter@DPDK_16.07 16.07~rc1
 rte_mempool_obj_iter@DPDK_16.07 16.07~rc1
 rte_mempool_ops_table@DPDK_16.07 16.07~rc1
 rte_mempool_populate_anon@DPDK_16.07 16.07~rc1
 rte_mempool_populate_default@DPDK_16.07 16.07~rc1
 rte_mempool_populate_phys@DPDK_16.07 16.07~rc1
 rte_mempool_populate_phys_tab@DPDK_16.07 16.07~rc1
 rte_mempool_populate_virt@DPDK_16.07 16.07~rc1
 rte_mempool_register_ops@DPDK_16.07 16.07~rc1
 rte_mempool_set_ops_byname@DPDK_16.07 16.07~rc1
 rte_mempool_walk@DPDK_2.0 16.07~rc1
 rte_mempool_xmem_create@DPDK_2.0 16.07~rc1
 rte_mempool_xmem_size@DPDK_2.0 16.07~rc1
 rte_mempool_xmem_usage@DPDK_2.0 16.07~rc1
