librte_pipeline.so.3 librte-pipeline3 #MINVER#
 DPDK_16.04@DPDK_16.04 16.04
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 DPDK_2.2@DPDK_2.2 16.04
 rte_pipeline_ah_packet_drop@DPDK_16.04 16.04
 rte_pipeline_ah_packet_hijack@DPDK_16.04 16.04
 rte_pipeline_check@DPDK_2.0 16.04
 rte_pipeline_create@DPDK_2.0 16.04
 rte_pipeline_flush@DPDK_2.0 16.04
 rte_pipeline_free@DPDK_2.0 16.04
 rte_pipeline_port_in_connect_to_table@DPDK_2.0 16.04
 rte_pipeline_port_in_create@DPDK_2.0 16.04
 rte_pipeline_port_in_disable@DPDK_2.0 16.04
 rte_pipeline_port_in_enable@DPDK_2.0 16.04
 rte_pipeline_port_in_stats_read@DPDK_2.1 16.04
 rte_pipeline_port_out_create@DPDK_2.0 16.04
 rte_pipeline_port_out_packet_insert@DPDK_2.0 16.04
 rte_pipeline_port_out_stats_read@DPDK_2.1 16.04
 rte_pipeline_run@DPDK_2.0 16.04
 rte_pipeline_table_create@DPDK_2.0 16.04
 rte_pipeline_table_default_entry_add@DPDK_2.0 16.04
 rte_pipeline_table_default_entry_delete@DPDK_2.0 16.04
 rte_pipeline_table_entry_add@DPDK_2.0 16.04
 rte_pipeline_table_entry_add_bulk@DPDK_2.2 16.04
 rte_pipeline_table_entry_delete@DPDK_2.0 16.04
 rte_pipeline_table_entry_delete_bulk@DPDK_2.2 16.04
 rte_pipeline_table_stats_read@DPDK_2.1 16.04
