librte_pmd_bond.so.1 librte-pmd-bond1 #MINVER#
 DPDK_16.04@DPDK_16.04 16.07~rc1
 DPDK_16.07@DPDK_16.07 16.07~rc1
 DPDK_2.0@DPDK_2.0 16.04
 DPDK_2.1@DPDK_2.1 16.04
 rte_eth_bond_8023ad_conf_get@DPDK_2.0 16.04
 rte_eth_bond_8023ad_setup@DPDK_2.0 16.04
 rte_eth_bond_8023ad_conf_get@DPDK_16.07 16.07~rc1
 rte_eth_bond_8023ad_ext_collect@DPDK_16.07 16.07~rc1
 rte_eth_bond_8023ad_ext_collect_get@DPDK_16.07 16.07~rc1
 rte_eth_bond_8023ad_ext_distrib@DPDK_16.07 16.07~rc1
 rte_eth_bond_8023ad_ext_distrib_get@DPDK_16.07 16.07~rc1
 rte_eth_bond_8023ad_ext_slowtx@DPDK_16.07 16.07~rc1
 rte_eth_bond_8023ad_setup@DPDK_16.07 16.07~rc1
 rte_eth_bond_active_slaves_get@DPDK_2.0 16.04
 rte_eth_bond_create@DPDK_2.0 16.04
 rte_eth_bond_free@DPDK_2.1 16.04
 rte_eth_bond_link_monitoring_set@DPDK_2.0 16.04
 rte_eth_bond_mac_address_reset@DPDK_2.0 16.04
 rte_eth_bond_mac_address_set@DPDK_2.0 16.04
 rte_eth_bond_mode_get@DPDK_2.0 16.04
 rte_eth_bond_mode_set@DPDK_2.0 16.04
 rte_eth_bond_primary_get@DPDK_2.0 16.04
 rte_eth_bond_primary_set@DPDK_2.0 16.04
 rte_eth_bond_slave_add@DPDK_2.0 16.04
 rte_eth_bond_slave_remove@DPDK_2.0 16.04
 rte_eth_bond_slaves_get@DPDK_2.0 16.04
 rte_eth_bond_xmit_policy_get@DPDK_2.0 16.04
 rte_eth_bond_xmit_policy_set@DPDK_2.0 16.04
